backend-servidor/soapsys/src/main/resources/xsd/producto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.stockearte.com/productos"
           xmlns="http://www.stockearte.com/productos"
           elementFormDefault="qualified">

    <xs:element name="productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="codigo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="talle" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="color" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="cantidad" type="xs:int" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="habilitado" type="xs:boolean" minOccurs="1" maxOccurs="1" default="true"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:long" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
