backend-servidor/soapsys/src/main/resources/catalogos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/catalogos"
           targetNamespace="http://example.com/catalogos"
           elementFormDefault="qualified">

    <xs:element name="GetAllCatalogosRequest">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="username" type="xs:string"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:element name="ListCatalogoResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="catalogos" type="tns:CatalogoDTO" minOccurs="0" maxOccurs="unbounded"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>

    <xs:complexType name="CatalogoDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"
					nillable="true" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="tienda" type="tns:TiendaDTO" minOccurs="0"/>
            <xs:element name="catalogoProductos" type="tns:CatalogoProductoDTO" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TiendaDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CatalogoProductoDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="productoId" type="xs:int"/>

        </xs:sequence>
    </xs:complexType>

</xs:schema>
