backend-servidor/soapsys/src/main/resources/usuarios.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://example.com/usuarios"
	targetNamespace="http://example.com/usuarios"
	elementFormDefault="qualified">

    <xs:element name="SendFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileName" type="xs:string"/>
                <xs:element name="fileContent" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SendFileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
